coingecko-api-v3: API_ROUTES
Enumeration API_ROUTES
Index
Enumeration Members
COIN
COIN_CATEGORIES
COIN_CATEGORIES_LIST
COIN_HISTORY
COIN_LIST
COIN_MARKET
COIN_MARKET_CHART
COIN_MARKET_CHART_RANGE
COIN_OHLC
COIN_TICKERS
CONTRACT
CONTRACT_MARKET_CHART
CONTRACT_MARKET_CHART_RANGE
DERIVATIVES
DERIVATIVES_EXCHANGES
DERIVATIVES_EXCHANGES_ID
DERIVATIVES_EXCHANGES_LIST
EXCHANGE_ID
EXCHANGE_ID_TICKER
EXCHANGE_ID_VOL_CHART
EXCHANGE_LIST
EXCHANGE_RATES
EXCHANGES
FINANCE_PLATFORM
GLOBAL
GLOBAL_DEFI
INDEXES
INDEXES_LIST
INDEXES_LIST_MARKET_AND_ID
INDEXES_MARKET_ID
PING
SEARCH
SEARCH_TRENDING
SIMPLE_PRICE
SIMPLE_SUPPORTED_CURRENCIES
SIMPLE_TOKEN_PRICE
Enumeration Members
COIN
COIN
COIN_CATEGORIES
COIN_CATEGORIES
COIN_CATEGORIES_LIST
COIN_CATEGORIES_LIST
COIN_HISTORY
COIN_HISTORY
COIN_LIST
COIN_LIST
COIN_MARKET
COIN_MARKET
COIN_MARKET_CHART
COIN_MARKET_CHART
COIN_MARKET_CHART_RANGE
COIN_MARKET_CHART_RANGE
COIN_OHLC
COIN_OHLC
COIN_TICKERS
COIN_TICKERS
CONTRACT
CONTRACT
CONTRACT_MARKET_CHART
CONTRACT_MARKET_CHART
CONTRACT_MARKET_CHART_RANGE
CONTRACT_MARKET_CHART_RANGE
DERIVATIVES
DERIVATIVES
DERIVATIVES_EXCHANGES
DERIVATIVES_EXCHANGES
DERIVATIVES_EXCHANGES_ID
DERIVATIVES_EXCHANGES_ID
DERIVATIVES_EXCHANGES_LIST
DERIVATIVES_EXCHANGES_LIST
EXCHANGE_ID
EXCHANGE_ID
EXCHANGE_ID_TICKER
EXCHANGE_ID_TICKER
EXCHANGE_ID_VOL_CHART
EXCHANGE_ID_VOL_CHART
EXCHANGE_LIST
EXCHANGE_LIST
EXCHANGE_RATES
EXCHANGE_RATES
EXCHANGES
EXCHANGES
FINANCE_PLATFORM
FINANCE_PLATFORM
GLOBAL
GLOBAL
GLOBAL_DEFI
GLOBAL_DEFI
INDEXES
INDEXES
INDEXES_LIST
INDEXES_LIST
INDEXES_LIST_MARKET_AND_ID
INDEXES_LIST_MARKET_AND_ID
INDEXES_MARKET_ID
INDEXES_MARKET_ID
PING
PING
SEARCH
SEARCH
SEARCH_TRENDING
SEARCH_TRENDING
SIMPLE_PRICE
SIMPLE_PRICE
SIMPLE_SUPPORTED_CURRENCIES
SIMPLE_SUPPORTED_CURRENCIES
SIMPLE_TOKEN_PRICE
SIMPLE_TOKEN_PRICE
