coingecko-api-v3: API_ROUTES
Module: Enum
Enumeration API_ROUTES
Index
Enumeration members
COIN
COIN_HISTORY
COIN_LIST
COIN_MARKET
COIN_MARKET_CHART
COIN_MARKET_CHART_RANGE
COIN_OHLC
COIN_STATUS_UPDATES
COIN_TICKERS
CONTRACT
CONTRACT_MARKET_CHART
CONTRACT_MARKET_CHART_RANGE
DERIVATIVES
DERIVATIVES_EXCHANGES
DERIVATIVES_EXCHANGES_ID
DERIVATIVES_EXCHANGES_LIST
EVENTS
EVENTS_COUNTRIES
EVENTS_TYPES
EXCHANGES
EXCHANGE_ID
EXCHANGE_ID_STATUS_UPDATES
EXCHANGE_ID_TICKER
EXCHANGE_ID_VOL_CHART
EXCHANGE_LIST
EXCHANGE_RATES
FINANCE_PLATFORM
FINANCE_PRODUCT
GLOBAL
GLOBAL_DEFI
INDEXES
INDEXES_LIST
INDEXES_LIST_MARKET_AND_ID
INDEXES_MARKET_ID
PING
SEARCH_TRENDING
SIMPLE_PRICE
SIMPLE_SUPPORTED_CURRENCIES
SIMPLE_TOKEN_PRICE
STATUS_UPDATES
Enumeration members
COIN
COIN: = "/coins/{id}"
COIN_HISTORY
COIN_HISTORY: = "/coins/{id}/history"
COIN_LIST
COIN_LIST: = "/coins/list"
COIN_MARKET
COIN_MARKET: = "/coins/markets"
COIN_MARKET_CHART
COIN_MARKET_CHART: = "/coins/{id}/market_chart"
COIN_MARKET_CHART_RANGE
COIN_MARKET_CHART_RANGE: = "/coins/{id}/market_chart/range"
COIN_OHLC
COIN_OHLC: = "/coins/{id}/ohlc"
COIN_STATUS_UPDATES
COIN_STATUS_UPDATES: = "/coins/{id}/status_updates"
COIN_TICKERS
COIN_TICKERS: = "/coins/{id}/tickers"
CONTRACT
CONTRACT: = "/coins/{id}/contract/{contract_address}"
CONTRACT_MARKET_CHART
CONTRACT_MARKET_CHART: = "/coins/{id}/contract/{contract_address}/market_chart"
CONTRACT_MARKET_CHART_RANGE
CONTRACT_MARKET_CHART_RANGE: = "/coins/{id}/contract/{contract_address}/market_chart/range"
DERIVATIVES
DERIVATIVES: = "/derivatives"
DERIVATIVES_EXCHANGES
DERIVATIVES_EXCHANGES: = "/derivatives/exchanges"
DERIVATIVES_EXCHANGES_ID
DERIVATIVES_EXCHANGES_ID: = "/derivatives/exchanges/{id}"
DERIVATIVES_EXCHANGES_LIST
DERIVATIVES_EXCHANGES_LIST: = "/derivatives/exchanges/list"
EVENTS
EVENTS: = "/events"
EVENTS_COUNTRIES
EVENTS_COUNTRIES: = "/events/countries"
EVENTS_TYPES
EVENTS_TYPES: = "/events/types"
EXCHANGES
EXCHANGES: = "/exchanges"
EXCHANGE_ID
EXCHANGE_ID: = "/exchanges/{id}"
EXCHANGE_ID_STATUS_UPDATES
EXCHANGE_ID_STATUS_UPDATES: = "/exchanges/{id}/status_updates"
EXCHANGE_ID_TICKER
EXCHANGE_ID_TICKER: = "/exchanges/{id}/tickers"
EXCHANGE_ID_VOL_CHART
EXCHANGE_ID_VOL_CHART: = "/exchanges/{id}/volume_chart"
EXCHANGE_LIST
EXCHANGE_LIST: = "/exchanges/list"
EXCHANGE_RATES
EXCHANGE_RATES: = "/exchange_rates"
FINANCE_PLATFORM
FINANCE_PLATFORM: = "/finance_platforms"
FINANCE_PRODUCT
FINANCE_PRODUCT: = "/finance_products"
GLOBAL
GLOBAL: = "/global"
GLOBAL_DEFI
GLOBAL_DEFI: = "/global/decentralized_finance_defi"
INDEXES
INDEXES: = "/indexes"
INDEXES_LIST
INDEXES_LIST: = "/indexes/list"
INDEXES_LIST_MARKET_AND_ID
INDEXES_LIST_MARKET_AND_ID: = "/indexes/list_by_market_and_id/{market_id}/{id}"
INDEXES_MARKET_ID
INDEXES_MARKET_ID: = "/indexes/{market_id}/{id}"
PING
PING: = "/ping"
SEARCH_TRENDING
SEARCH_TRENDING: = "/search/trending"
SIMPLE_PRICE
SIMPLE_PRICE: = "/simple/price"
SIMPLE_SUPPORTED_CURRENCIES
SIMPLE_SUPPORTED_CURRENCIES: = "/simple/supported_vs_currencies"
SIMPLE_TOKEN_PRICE
SIMPLE_TOKEN_PRICE: = "/simple/token_price/{id}"
STATUS_UPDATES
STATUS_UPDATES: = "/status_updates"
