coingecko-api-v3: CoinGeckoClient
Class CoinGeckoClient
The wrap client to access all api on coin gecko
Hierarchy
CoinGeckoClient
Index
Constructors
constructor
Properties
apiV3Url
options
Coin Methods
coinId
coinIdHistory
coinIdMarketChart
coinIdMarketChartRange
coinIdOHLC
coinIdStatusUpdates
coinIdTickers
coinList
coinMarket
Contract Methods
contract
contractMarketChart
contractMarketChartRange
Derivatives Methods
derivatives
derivativesExchanges
derivativesExchangesId
derivativesExchangesList
Events Methods
events
eventsCountries
eventsTypes
Exchange Methods
exchangeId
exchangeIdStatusUpdates
exchangeIdTickers
exchangeIdVolumeChart
exchangeList
exchanges
Exchange Rates Methods
exchangeRates
Finance Methods
financePlatforms
financeProducts
Global Methods
global
globalDefi
Indexes Methods
indexes
indexesList
indexesMarketId
Other Methods
httpGet
makeRequest
ping
trending
withPathParams
Simple Methods
simplePrice
simpleSupportedCurrencies
simpleTokenPrice
Status Updates Methods
statusUpdates
Constructors
constructor
new CoinGeckoClient(options?: Options): CoinGeckoClient
Constructor
Parameters
Optional options: Options
the options passed for client library, at the moment only timeout are support
Returns CoinGeckoClient
Properties
apiV3Url
apiV3Url: string = 'https://api.coingecko.com/api/v3'
options
options: Options = ...
Coin Methods
coinId
coinId(input: { community_data?: boolean; developer_data?: boolean; id: string; localization?: boolean; market_data?: boolean; sparkline?: boolean; tickers?: boolean }): Promise<CoinFullInfo>
Get current data (name, price, market, ... including exchange tickers) for a coin IMPORTANT: Ticker object is limited to 100 items, to get more tickers, use /coins/{id}/tickers Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while. Ticker is_anomaly is true if ticker’s price is outliered by our system. You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
Parameters
input: { community_data?: boolean; developer_data?: boolean; id: string; localization?: boolean; market_data?: boolean; sparkline?: boolean; tickers?: boolean }
Optional community_data?: boolean
Include community_data data (true/false) [default: true]
Optional developer_data?: boolean
Include developer_data data (true/false) [default: true]
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional localization?: boolean
Include all localized languages in response (true/false)
Optional market_data?: boolean
Include market_data (true/false) [default: true]
Optional sparkline?: boolean
Include sparkline 7 days data (eg. true, false)
Optional tickers?: boolean
nclude tickers data (true/false) [default: true]
Returns Promise<CoinFullInfo>
coinIdHistory
coinIdHistory(input: { date: string; id: string; localization?: boolean }): Promise<CoinHistoryResponse>
Get historical data (name, price, market, stats) at a given date for a coin
Parameters
input: { date: string; id: string; localization?: boolean }
date: string
The date of data snapshot in dd-mm-yyyy eg. 30-12-2017
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional localization?: boolean
Set to false to exclude localized languages in response
Returns Promise<CoinHistoryResponse>
coinIdMarketChart
coinIdMarketChart(input: { days: number | "max"; id: string; interval?: string; vs_currency: string }): Promise<CoinMarketChartResponse>
Get historical market data include price, market cap, and 24h volume (granularity auto) Minutely data will be used for duration within 1 day, Hourly data will be used for duration between 1 day and 90 days, Daily data will be used for duration above 90 days.
Parameters
input: { days: number | "max"; id: string; interval?: string; vs_currency: string }
days: number | "max"
Data up to number of days ago (eg. 1,14,30,max)
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional interval?: string
Data interval. Possible value: daily
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarketChartResponse>
coinIdMarketChartRange
coinIdMarketChartRange(input: { from: number; id: string; to: number; vs_currency: string }): Promise<CoinMarketChartResponse>
Get historical market data include price, market cap, and 24h volume within a range of timestamp (granularity auto) Minutely data will be used for duration within 1 day, Hourly data will be used for duration between 1 day and 90 days, Daily data will be used for duration above 90 days.
Parameters
input: { from: number; id: string; to: number; vs_currency: string }
from: number
From date in UNIX Timestamp (eg. 1392577232)
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
to: number
To date in UNIX Timestamp (eg. 1618716149)
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarketChartResponse>
coinIdOHLC
coinIdOHLC(input: { days: number | "max"; id: string; vs_currency: string }): Promise<number[][]>
Get coin's OHLC (Beta)
```
Candle’s body:
1 - 2 days: 30 minutes
3 - 30 days: 4 hours
31 and before: 4 days
```
see
https://www.coingecko.com/api/documentations/v3#/coins/get_coins__id__ohlc
Parameters
input: { days: number | "max"; id: string; vs_currency: string }
days: number | "max"
Data up to number of days ago (1/7/14/30/90/180/365/max)
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<number[][]>
Sample output
```
[
 [
   1618113600000,
   79296.36,
   79296.36,
   79279.94,
   79279.94
  ]
. ... ... . .. . .. . . . . .
]
```
coinIdStatusUpdates
coinIdStatusUpdates(input: { id: string; page?: number; per_page?: number }): Promise<CoinStatusUpdateResponse>
Get status updates for a given coin (beta)
see
https://www.coingecko.com/api/documentations/v3#/coins/get_coins__id__status_updates
Parameters
input: { id: string; page?: number; per_page?: number }
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional page?: number
Page through results
Optional per_page?: number
Total results per page
Returns Promise<CoinStatusUpdateResponse>
coinIdTickers
coinIdTickers(input: { depth?: boolean; exchange_ids?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }): Promise<CoinTickerResponse>
Get coin tickers (paginated to 100 items)
IMPORTANT: Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while. Ticker is_anomaly is true if ticker’s price is outliered by our system. You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
Parameters
input: { depth?: boolean; exchange_ids?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }
Optional depth?: boolean
flag to show 2% orderbook depth. valid values: true, false
Optional exchange_ids?: string
filter results by exchange_ids (ref: v3/exchanges/list)
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional include_exchange_logo?: boolean
flag to show exchange_logo
Optional order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"
valid values: trust_score_desc (default), trust_score_asc and volume_desc
Optional page?: number
Page through results
Returns Promise<CoinTickerResponse>
coinList
coinList(input: { include_platform?: boolean }): Promise<CoinListResponseItem[]>
List all supported coins id, name and symbol (no pagination required) Use this to obtain all the coins’ id in order to make API calls
Parameters
input: { include_platform?: boolean }
Optional include_platform?: boolean
flag to include platform contract addresses (eg. 0x… for Ethereum based tokens). valid values: true, false
Returns Promise<CoinListResponseItem[]>
coinMarket
coinMarket(input: { category?: "decentralized_finance_defi" | "stablecoins"; ids: string; order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"; page?: number; per_page?: number; price_change_percentage?: string; sparkline?: boolean; vs_currency: string }): Promise<CoinMarket[]>
List all supported coins price, market cap, volume, and market related data
Parameters
input: { category?: "decentralized_finance_defi" | "stablecoins"; ids: string; order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"; page?: number; per_page?: number; price_change_percentage?: string; sparkline?: boolean; vs_currency: string }
Optional category?: "decentralized_finance_defi" | "stablecoins"
filter by coin category, only decentralized_finance_defi and stablecoins are supported at the moment
ids: string
The ids of the coin, comma separated crytocurrency symbols (base). refers to /coins/list. When left empty, returns numbers the coins observing the params limit and start
Optional order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"
valid values: market_cap_desc, gecko_desc, gecko_asc, market_cap_asc, market_cap_desc, volume_asc, volume_desc, id_asc, id_desc
Optional page?: number
Page through results
Optional per_page?: number
Total results per page (valid values: 1…250)
Optional price_change_percentage?: string
Optional sparkline?: boolean
Include sparkline 7 days data (eg. true, false)
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarket[]>
Contract Methods
contract
contract(input: { contract_address: string; id: PLATFORMS }): Promise<CoinFullInfo>
Get historical market data include price, market cap, and 24h volume (granularity auto) from a contract address
see
https://www.coingecko.com/api/documentations/v3#/contract/get_coins__id__contract__contract_address_
Parameters
input: { contract_address: string; id: PLATFORMS }
contract_address: string
Token’s contract address
id: PLATFORMS
Asset platform (only ethereum is supported at this moment)
Returns Promise<CoinFullInfo>
current data for a coin
contractMarketChart
contractMarketChart(input: { contract_address: string; days: number | "max"; id: PLATFORMS; vs_currency: string }): Promise<CoinMarketChartResponse>
Get historical market data include price, market cap, and 24h volume (granularity auto)
see
https://www.coingecko.com/api/documentations/v3#/contract/get_coins__id__contract__contract_address__market_chart_
Parameters
input: { contract_address: string; days: number | "max"; id: PLATFORMS; vs_currency: string }
contract_address: string
Token’s contract address
days: number | "max"
Data up to number of days ago (eg. 1,14,30,max)
id: PLATFORMS
Asset platform (only ethereum is supported at this moment)
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarketChartResponse>
current data for a coin
contractMarketChartRange
contractMarketChartRange(input: { contract_address: string; from?: number; id: PLATFORMS; to: number; vs_currency: string }): Promise<CoinMarketChartResponse>
Get historical market data include price, market cap, and 24h volume within a range of timestamp (granularity auto) from a contract address
see
https://www.coingecko.com/api/documentations/v3#/contract/get_coins__id__contract__contract_address__market_chart_range
Parameters
input: { contract_address: string; from?: number; id: PLATFORMS; to: number; vs_currency: string }
contract_address: string
Token’s contract address
Optional from?: number
From date in UNIX Timestamp (eg. 1392577232)
id: PLATFORMS
Asset platform (only ethereum is supported at this moment)
to: number
From date in UNIX Timestamp (eg. 1618716149)
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarketChartResponse>
current data for a coin
Derivatives Methods
derivatives
derivatives(input: { include_tickers?: "all" | "unexpired" }): Promise<Derivative[]>
List all derivative tickers
see
https://www.coingecko.com/api/documentations/v3#/derivatives_(beta)/get_derivatives
Parameters
input: { include_tickers?: "all" | "unexpired" }
Optional include_tickers?: "all" | "unexpired"
'all’, ‘unexpired’] - expired to show unexpired tickers, all to list all tickers, defaults to unexpired
Returns Promise<Derivative[]>
derivativesExchanges
derivativesExchanges(input: { order?: "name_asc" | "name_desc" | "open_interest_btc_asc" | "open_interest_btc_desc" | "trade_volume_24h_btc_asc" | "trade_volume_24h_btc_desc"; page?: number; per_page?: number }): Promise<DerivativeExchange[]>
List all derivative tickers
see
https://www.coingecko.com/api/documentations/v3#/derivatives_(beta)/get_derivatives_exchanges
Parameters
input: { order?: "name_asc" | "name_desc" | "open_interest_btc_asc" | "open_interest_btc_desc" | "trade_volume_24h_btc_asc" | "trade_volume_24h_btc_desc"; page?: number; per_page?: number }
Optional order?: "name_asc" | "name_desc" | "open_interest_btc_asc" | "open_interest_btc_desc" | "trade_volume_24h_btc_asc" | "trade_volume_24h_btc_desc"
order results using following params name_asc，name_desc，open_interest_btc_asc，open_interest_btc_desc，trade_volume_24h_btc_asc，trade_volume_24h_btc_desc
Optional page?: number
Page through results
Optional per_page?: number
Total results per page
Returns Promise<DerivativeExchange[]>
derivativesExchangesId
derivativesExchangesId(input: { id: string; include_tickers?: "all" | "unexpired" }): Promise<DerivativeExchange>
show derivative exchange data
see
https://www.coingecko.com/api/documentations/v3#/derivatives_(beta)/get_derivatives_exchanges__id_
Parameters
input: { id: string; include_tickers?: "all" | "unexpired" }
id: string
pass the exchange id (can be obtained from derivatives/exchanges/list) eg. bitmex
Optional include_tickers?: "all" | "unexpired"
expired to show unexpired tickers, all to list all tickers, leave blank to omit tickers data in response
Returns Promise<DerivativeExchange>
derivativesExchangesList
derivativesExchangesList(): Promise<NameIdPair[]>
List all derivative exchanges name and identifier
see
https://www.coingecko.com/api/documentations/v3#/derivatives_(beta)/get_derivatives_exchanges_list
Returns Promise<NameIdPair[]>
Events Methods
events
events(input?: { country_code?: string; from_date?: string; page?: number; to_date?: string; type?: string; upcoming_events_only?: boolean }): Promise<EventResponse>
Get events, paginated by 100
see
https://www.coingecko.com/api/documentations/v3#/events/get_events
Parameters
Optional input: { country_code?: string; from_date?: string; page?: number; to_date?: string; type?: string; upcoming_events_only?: boolean }
Optional country_code?: string
country_code of event (eg. ‘US’). use /api/v3/events/countries for list of country_codes
Optional from_date?: string
lists events after this date yyyy-mm-dd
Optional page?: number
page of results (paginated by 100)
Optional to_date?: string
lists events before this date yyyy-mm-dd (set upcoming_events_only to false if fetching past events)
Optional type?: string
ype of event (eg. ‘Conference’). use /api/v3/events/types for list of types
Optional upcoming_events_only?: boolean
lists only upcoming events.(defaults to true, set to false to list all events)
Returns Promise<EventResponse>
eventsCountries
eventsCountries(): Promise<EventCountryResponse>
Get list of event countries
see
https://www.coingecko.com/api/documentations/v3#/events/get_events_countries
Returns Promise<EventCountryResponse>
eventsTypes
eventsTypes(): Promise<EventCountryResponse>
Get list of events types
see
https://www.coingecko.com/api/documentations/v3#/events/get_events_types
Returns Promise<EventCountryResponse>
Exchange Methods
exchangeId
exchangeId(id: string): Promise<ExchangeId>
List all supported markets id and name (no pagination required)
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges__id_
Parameters
id: string
the exchange id (can be obtained from /exchanges/list) eg. binance
Returns Promise<ExchangeId>
Use this to obtain all the markets’ id in order to make API calls
```
IMPORTANT:
Ticker object is limited to 100 items, to get more tickers, use /exchanges/{id}/tickers
Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while.
Ticker is_anomaly is true if ticker’s price is outliered by our system.
You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
```
exchangeIdStatusUpdates
exchangeIdStatusUpdates(input: { id: string; page?: number; per_page?: number }): Promise<CoinStatusUpdateResponse>
Get status updates for a given exchange (beta)
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges__id__status_updates
Parameters
input: { id: string; page?: number; per_page?: number }
id: string
pass the exchange id (can be obtained from /exchanges/list) eg. binance
Optional page?: number
Page through results
Optional per_page?: number
Total results per page
Returns Promise<CoinStatusUpdateResponse>
Get status updates for a given exchange
exchangeIdTickers
exchangeIdTickers(input: { coin_ids?: string; depth?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }): Promise<ExchangeIdTickerResponse>
Get exchange tickers (paginated, 100 tickers per page)
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges__id__tickers
Parameters
input: { coin_ids?: string; depth?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }
Optional coin_ids?: string
filter tickers by coin_ids (ref: v3/coins/list)
Optional depth?: string
flag to show 2% orderbook depth i.e., cost_to_move_up_usd and cost_to_move_down_usd
id: string
pass the exchange id (can be obtained from /exchanges/list) eg. binance
Optional include_exchange_logo?: boolean
flag to show exchange_logo
Optional order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"
Optional page?: number
Page through results
Returns Promise<ExchangeIdTickerResponse>
Use this to obtain all the markets’ id in order to make API calls
```
IMPORTANT:
Ticker object is limited to 100 items, to get more tickers, use /exchanges/{id}/tickers
Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while.
Ticker is_anomaly is true if ticker’s price is outliered by our system.
You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
```
exchangeIdVolumeChart
exchangeIdVolumeChart(input: { days: number; id: string }): Promise<number[][]>
Get status updates for a given exchange (beta)
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges__id__volume_chart
Parameters
input: { days: number; id: string }
days: number
Data up to number of days ago (eg. 1,14,30)
id: string
pass the exchange id (can be obtained from /exchanges/list) eg. binance
Returns Promise<number[][]>
Get status updates for a given exchange
exchangeList
exchangeList(): Promise<NameIdPair[]>
List all supported markets id and name (no pagination required)
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges_list
Returns Promise<NameIdPair[]>
Use this to obtain all the markets’ id in order to make API calls
exchanges
exchanges(input: { page?: number; per_page?: number }): Promise<Exchange[]>
List all exchanges
see
https://www.coingecko.com/api/documentations/v3#/exchanges_(beta)/get_exchanges
Parameters
input: { page?: number; per_page?: number }
Optional page?: number
Page through results
Optional per_page?: number
Total results per page (valid values: 1…250)
Returns Promise<Exchange[]>
List all exchanges
Exchange Rates Methods
exchangeRates
exchangeRates(): Promise<ExchangeRatesResponse>
Get BTC-to-Currency exchange rates
see
https://www.coingecko.com/api/documentations/v3#/exchange_rates/get_exchange_rates
Returns Promise<ExchangeRatesResponse>
Finance Methods
financePlatforms
financePlatforms(input?: { page?: number; per_page?: number }): Promise<FinancePlatform[]>
List all finance platforms
see
https://www.coingecko.com/api/documentations/v3#/finance_(beta)/get_finance_platforms
Parameters
Optional input: { page?: number; per_page?: number }
Optional page?: number
Data up to number of days ago (eg. 1,14,30)
Optional per_page?: number
Total results per page
Returns Promise<FinancePlatform[]>
financeProducts
financeProducts(input?: { end_at?: string; page?: number; per_page?: number; start_at?: string }): Promise<FinanceProduct[]>
List all finance products
see
https://www.coingecko.com/api/documentations/v3#/finance_(beta)/get_finance_products
Parameters
Optional input: { end_at?: string; page?: number; per_page?: number; start_at?: string }
Optional end_at?: string
Optional page?: number
Data up to number of days ago (eg. 1,14,30)
Optional per_page?: number
Total results per page
Optional start_at?: string
Returns Promise<FinanceProduct[]>
Global Methods
global
global(): Promise<GlobalResponse>
Get cryptocurrency global data
see
https://www.coingecko.com/api/documentations/v3#/global/get_global
Returns Promise<GlobalResponse>
Get global data - total_volume, total_market_cap, ongoing icos etc
globalDefi
globalDefi(): Promise<GlobalDefiResponse>
Get cryptocurrency global decentralized finance(defi) data
see
https://www.coingecko.com/api/documentations/v3#/global/get_global
Returns Promise<GlobalDefiResponse>
Get Top 100 Cryptocurrency Global Eecentralized Finance(defi) data
Indexes Methods
indexes
indexes(input?: { page?: number; per_page?: number }): Promise<IndexItem[]>
List all market indexes
see
https://www.coingecko.com/api/documentations/v3#/indexes_(beta)/get_indexes
Parameters
Optional input: { page?: number; per_page?: number }
Optional page?: number
Data up to number of days ago (eg. 1,14,30)
Optional per_page?: number
Total results per page
Returns Promise<IndexItem[]>
indexesList
indexesList(): Promise<NameIdPair[]>
list market indexes id and name
see
https://www.coingecko.com/api/documentations/v3#/indexes_(beta)/get_indexes_list
Returns Promise<NameIdPair[]>
indexesMarketId
indexesMarketId(input?: { id?: number; market_id?: number; path_id?: number }): Promise<IndexItem[]>
get market index by market id and index id
see
https://www.coingecko.com/api/documentations/v3#/indexes_(beta)/get_indexes__market_id___id_
Parameters
Optional input: { id?: number; market_id?: number; path_id?: number }
Optional id?: number
pass the index id (can be obtained from /indexes/list)
Optional market_id?: number
pass the market id (can be obtained from /exchanges/list)
Optional path_id?: number
pass the index id (can be obtained from /indexes/list)
Returns Promise<IndexItem[]>
Other Methods
Private httpGet
httpGet(url: string): Promise<unknown>
Make HTTP request to the given endpoint
Parameters
url: string
the full https URL
Returns Promise<unknown>
json content
Private makeRequest
makeRequest<T>(action: API_ROUTES, params?: {}): Promise<T>
Generic function to make request use in internal function
Type parameters
T
Parameters
action: API_ROUTES
params: {} = {}
[key: string]: any
Returns Promise<T>
ping
ping(): Promise<PingResponse>
Check API server status
Returns Promise<PingResponse>
trending
trending(): Promise<TrendingResponse>
Returns Promise<TrendingResponse>
Private withPathParams
withPathParams(path: string, replacements?: {}): string
Parameters
path: string
replacements: {} = {}
[x: string]: string
Returns string
Simple Methods
simplePrice
simplePrice(input: { ids: string; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }): Promise<SimplePriceResponse>
Get the current price of any cryptocurrencies in any other supported currencies that you need.
Parameters
input: { ids: string; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }
ids: string
The ids of the coin, comma separated crytocurrency symbols (base). refers to /coins/list. When left empty, returns numbers the coins observing the params limit and start
Optional include_24hr_change?: boolean
Optional include_24hr_vol?: boolean
Optional include_last_updated_at?: boolean
Optional include_market_cap?: boolean
@default false
vs_currencies: string
vs_currency of coins, comma-separated if querying more than 1 vs_currency. *refers to simple/supported_vs_currencies
Returns Promise<SimplePriceResponse>
simpleSupportedCurrencies
simpleSupportedCurrencies(): Promise<string[]>
Get list of supported_vs_currencies.
Returns Promise<string[]>
list of supported_vs_currencies
simpleTokenPrice
simpleTokenPrice(input: { contract_addresses: string; id: "ethereum"; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }): Promise<TokenPriceResponse>
Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
Parameters
input: { contract_addresses: string; id: "ethereum"; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }
contract_addresses: string
The contract address of tokens, comma separated
id: "ethereum"
The id of the platform issuing tokens (Only ethereum is supported for now)
Optional include_24hr_change?: boolean
Optional include_24hr_vol?: boolean
Optional include_last_updated_at?: boolean
Optional include_market_cap?: boolean
vs_currencies: string
vs_currency of coins, comma-separated if querying more than 1 vs_currency. *refers to simple/supported_vs_currencies
Returns Promise<TokenPriceResponse>
The dictionary of price pair with details
Example output
```
{
 "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26": {
   "btc": 0.00003754,
   "btc_market_cap": 7914.297728099776,
   "btc_24h_vol": 2397.477480037078,
   "btc_24h_change": 3.7958858800037834,
   "eth": 0.0009474,
   "eth_market_cap": 199730.22336519035,
   "eth_24h_vol": 60504.258122696505,
   "eth_24h_change": 2.8068351977135007,
   "last_updated_at": 1618664199
}
}
```
Status Updates Methods
statusUpdates
statusUpdates(input?: { category?: string; page?: number; per_page?: number; project_type?: string }): Promise<CoinStatusUpdateResponse>
List all status_updates with data (description, category, created_at, user, user_title and pin)
see
https://www.coingecko.com/api/documentations/v3#/status_updates_(beta)/get_status_updates
Parameters
Optional input: { category?: string; page?: number; per_page?: number; project_type?: string }
Optional category?: string
Filtered by category (eg. general, milestone, partnership, exchange_listing, software_release, fund_movement, new_listings, event)
Optional page?: number
Page through results
Optional per_page?: number
Total results per page
Optional project_type?: string
Filtered by Project Type (eg. coin, market). If left empty returns both status from coins and markets.
Returns Promise<CoinStatusUpdateResponse>
