coingecko-api-v3: CoinGeckoClient
Module: coinGeckoClient
Class CoinGeckoClient
Hierarchy
CoinGeckoClient
Index
Constructors
constructor
Properties
apiV3Url
http
Methods
coinList
makeRequest
ping
trending
Constructors
constructor
new CoinGeckoClient(): CoinGeckoClient
Returns CoinGeckoClient
Properties
apiV3Url
apiV3Url: string = 'https://api.coingecko.com/api/v3'
http
http: AxiosInstance
Methods
coinList
coinList(input: { include_platform?: false }): Promise<CoinListResponseItem[]>
Use this to obtain all the coins’ id in order to make API calls
Parameters
input: { include_platform?: false }
Optional include_platform?: false
flag to include platform contract addresses (eg. 0x… for Ethereum based tokens). valid values: true, false
Returns Promise<CoinListResponseItem[]>
Private makeRequest
makeRequest<T>(action: API_ROUTES, data?: any): Promise<T>
Type parameters
T
Parameters
action: API_ROUTES
Optional data: any
Returns Promise<T>
ping
ping(): Promise<PingResponse>
Check API server status
Returns Promise<PingResponse>
trending
trending(): Promise<TrendingResponse>
Returns Promise<TrendingResponse>
