coingecko-api-v3: CoinGeckoClient
Class CoinGeckoClient
Hierarchy
CoinGeckoClient
Index
Constructors
constructor
Properties
apiV3Url
http
Coin Methods
coin
coinList
coinMarket
coinTickers
Other Methods
makeRequest
ping
trending
withPathParams
Simple Methods
simplePrice
simpleSupportedCurrencies
simpleTokenPrice
Constructors
constructor
new CoinGeckoClient(): CoinGeckoClient
Returns CoinGeckoClient
Properties
apiV3Url
apiV3Url: string = 'https://api.coingecko.com/api/v3'
http
http: AxiosInstance
Coin Methods
coin
coin(input: { community_data?: boolean; developer_data?: boolean; id: string; localization?: boolean; market_data?: boolean; sparkline?: boolean; tickers?: boolean }): Promise<CoinFullInfo>
Get current data (name, price, market, ... including exchange tickers) for a coin IMPORTANT: Ticker object is limited to 100 items, to get more tickers, use /coins/{id}/tickers Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while. Ticker is_anomaly is true if ticker’s price is outliered by our system. You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
Parameters
input: { community_data?: boolean; developer_data?: boolean; id: string; localization?: boolean; market_data?: boolean; sparkline?: boolean; tickers?: boolean }
Optional community_data?: boolean
Include community_data data (true/false) [default: true]
Optional developer_data?: boolean
Include developer_data data (true/false) [default: true]
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional localization?: boolean
Include all localized languages in response (true/false)
Optional market_data?: boolean
Include market_data (true/false) [default: true]
Optional sparkline?: boolean
Include sparkline 7 days data (eg. true, false)
Optional tickers?: boolean
nclude tickers data (true/false) [default: true]
Returns Promise<CoinFullInfo>
coinList
coinList(input: { include_platform?: boolean }): Promise<CoinListResponseItem[]>
List all supported coins id, name and symbol (no pagination required) Use this to obtain all the coins’ id in order to make API calls
Parameters
input: { include_platform?: boolean }
Optional include_platform?: boolean
flag to include platform contract addresses (eg. 0x… for Ethereum based tokens). valid values: true, false
Returns Promise<CoinListResponseItem[]>
coinMarket
coinMarket(input: { category?: "decentralized_finance_defi" | "stablecoins"; ids: string; order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"; page?: number; per_page?: number; price_change_percentage?: string; sparkline?: boolean; vs_currency: string }): Promise<CoinMarket[]>
List all supported coins price, market cap, volume, and market related data
Parameters
input: { category?: "decentralized_finance_defi" | "stablecoins"; ids: string; order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"; page?: number; per_page?: number; price_change_percentage?: string; sparkline?: boolean; vs_currency: string }
Optional category?: "decentralized_finance_defi" | "stablecoins"
filter by coin category, only decentralized_finance_defi and stablecoins are supported at the moment
ids: string
The ids of the coin, comma separated crytocurrency symbols (base). refers to /coins/list. When left empty, returns numbers the coins observing the params limit and start
Optional order?: "market_cap_desc" | "gecko_desc" | "gecko_asc" | "market_cap_asc" | "volume_asc" | "volume_desc" | "id_asc" | "id_desc"
valid values: market_cap_desc, gecko_desc, gecko_asc, market_cap_asc, market_cap_desc, volume_asc, volume_desc, id_asc, id_desc
Optional page?: number
Page through results
Optional per_page?: number
Total results per page (valid values: 1…250)
Optional price_change_percentage?: string
Optional sparkline?: boolean
Include sparkline 7 days data (eg. true, false)
vs_currency: string
The target currency of market data (usd, eur, jpy, etc.)
Returns Promise<CoinMarket[]>
coinTickers
coinTickers(input: { depth?: boolean; exchange_ids?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }): Promise<CoinTickerResponse>
Get coin tickers (paginated to 100 items)
IMPORTANT: Ticker is_stale is true when ticker that has not been updated/unchanged from the exchange for a while. Ticker is_anomaly is true if ticker’s price is outliered by our system. You are responsible for managing how you want to display these information (e.g. footnote, different background, change opacity, hide)
Parameters
input: { depth?: boolean; exchange_ids?: string; id: string; include_exchange_logo?: boolean; order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"; page?: number }
Optional depth?: boolean
flag to show 2% orderbook depth. valid values: true, false
Optional exchange_ids?: string
filter results by exchange_ids (ref: v3/exchanges/list)
id: string
pass the coin id (can be obtained from /coins) eg. bitcoin
Optional include_exchange_logo?: boolean
flag to show exchange_logo
Optional order?: "volume_desc" | "trust_score_desc" | "trust_score_asc"
valid values: trust_score_desc (default), trust_score_asc and volume_desc
Optional page?: number
Page through results
Returns Promise<CoinTickerResponse>
Other Methods
Private makeRequest
makeRequest<T>(action: API_ROUTES, params?: any): Promise<T>
Type parameters
T
Parameters
action: API_ROUTES
params: any = {}
Returns Promise<T>
ping
ping(): Promise<PingResponse>
Check API server status
Returns Promise<PingResponse>
trending
trending(): Promise<TrendingResponse>
Returns Promise<TrendingResponse>
Private withPathParams
withPathParams(path: string, replacements?: any): string
Parameters
path: string
replacements: any = {}
Returns string
Simple Methods
simplePrice
simplePrice(input: { ids: string; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currency: string }): Promise<SimplePriceResponse>
Get the current price of any cryptocurrencies in any other supported currencies that you need.
Parameters
input: { ids: string; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currency: string }
ids: string
The ids of the coin, comma separated crytocurrency symbols (base). refers to /coins/list. When left empty, returns numbers the coins observing the params limit and start
Optional include_24hr_change?: boolean
Optional include_24hr_vol?: boolean
Optional include_last_updated_at?: boolean
Optional include_market_cap?: boolean
@default false
vs_currency: string
vs_currency of coins, comma-separated if querying more than 1 vs_currency. *refers to simple/supported_vs_currencies
Returns Promise<SimplePriceResponse>
simpleSupportedCurrencies
simpleSupportedCurrencies(): Promise<string[]>
Get list of supported_vs_currencies.
Returns Promise<string[]>
list of supported_vs_currencies
simpleTokenPrice
simpleTokenPrice(input: { contract_addresses: string; id: "ethereum"; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }): Promise<TokenPriceResponse>
Get current price of tokens (using contract addresses) for a given platform in any other currency that you need.
Parameters
input: { contract_addresses: string; id: "ethereum"; include_24hr_change?: boolean; include_24hr_vol?: boolean; include_last_updated_at?: boolean; include_market_cap?: boolean; vs_currencies: string }
contract_addresses: string
The contract address of tokens, comma separated
id: "ethereum"
The id of the platform issuing tokens (Only ethereum is supported for now)
Optional include_24hr_change?: boolean
Optional include_24hr_vol?: boolean
Optional include_last_updated_at?: boolean
Optional include_market_cap?: boolean
vs_currencies: string
vs_currency of coins, comma-separated if querying more than 1 vs_currency. *refers to simple/supported_vs_currencies
Returns Promise<TokenPriceResponse>
The dictionary of price pair with details
Example output
```
{
 "0x8207c1ffc5b6804f6024322ccf34f29c3541ae26": {
   "btc": 0.00003754,
   "btc_market_cap": 7914.297728099776,
   "btc_24h_vol": 2397.477480037078,
   "btc_24h_change": 3.7958858800037834,
   "eth": 0.0009474,
   "eth_market_cap": 199730.22336519035,
   "eth_24h_vol": 60504.258122696505,
   "eth_24h_change": 2.8068351977135007,
   "last_updated_at": 1618664199
}
}
```
