coingecko-api-v3: CategoryWithMarketData
Interface CategoryWithMarketData
interface CategoryWithMarketData {
    content: string;
    id: string;
    market_cap: number;
    market_cap_change_24h: number;
    name: string;
    top_3_coins: string[];
    updated_at: string;
    volume_24h: number;
}
Index
Properties
content
id
market_cap
market_cap_change_24h
name
top_3_coins
updated_at
volume_24h
Properties
content
content: string
id
id: string
market_cap
market_cap: number
market_cap_change_24h
market_cap_change_24h: number
name
name: string
top_3_coins
top_3_coins: string[]
updated_at
updated_at: string
volume_24h
volume_24h: number
