coingecko-api-v3: CoinFullInfo
Interface CoinFullInfo
interface CoinFullInfo {
    additional_notices?: any[];
    asset_platform_id?: null;
    block_time_in_minutes?: number;
    categories?: string[];
    coingecko_rank?: number;
    coingecko_score?: number;
    community_data?: CommunityData;
    community_score?: number;
    country_origin?: string;
    description?: {
        [x: string]: string;
    };
    developer_data?: DeveloperData;
    developer_score?: number;
    genesis_date?: null;
    hashing_algorithm?: string;
    id?: string;
    image?: Image;
    last_updated?: Date;
    links?: Links;
    liquidity_score?: number;
    localization?: {
        [x: string]: string;
    };
    market_cap_rank?: number;
    market_data?: MarketData;
    name?: string;
    platforms?: PLATFORMS;
    public_interest_score?: number;
    public_interest_stats?: PublicInterestStats;
    public_notice?: null;
    sentiment_votes_down_percentage?: null;
    sentiment_votes_up_percentage?: null;
    status_updates?: any[];
    symbol?: string;
    tickers?: Ticker[];
}
Index
Properties
additional_notices?
asset_platform_id?
block_time_in_minutes?
categories?
coingecko_rank?
coingecko_score?
community_data?
community_score?
country_origin?
description?
developer_data?
developer_score?
genesis_date?
hashing_algorithm?
id?
image?
last_updated?
links?
liquidity_score?
localization?
market_cap_rank?
market_data?
name?
platforms?
public_interest_score?
public_interest_stats?
public_notice?
sentiment_votes_down_percentage?
sentiment_votes_up_percentage?
status_updates?
symbol?
tickers?
Properties
Optional additional_notices
additional_notices?: any[]
Optional asset_platform_id
asset_platform_id
Optional block_time_in_minutes
block_time_in_minutes?: number
Optional categories
categories?: string[]
Optional coingecko_rank
coingecko_rank?: number
Optional coingecko_score
coingecko_score?: number
Optional community_data
community_data?: CommunityData
Optional community_score
community_score?: number
Optional country_origin
country_origin?: string
Optional description
description?: {
    [x: string]: string;
}
Optional developer_data
developer_data?: DeveloperData
Optional developer_score
developer_score?: number
Optional genesis_date
genesis_date
Optional hashing_algorithm
hashing_algorithm?: string
Optional id
id?: string
Optional image
image?: Image
Optional last_updated
last_updated?: Date
Optional links
links?: Links
Optional liquidity_score
liquidity_score?: number
Optional localization
localization?: {
    [x: string]: string;
}
Optional market_cap_rank
market_cap_rank?: number
Optional market_data
market_data?: MarketData
Optional name
name?: string
Optional platforms
platforms?: PLATFORMS
Optional public_interest_score
public_interest_score?: number
Optional public_interest_stats
public_interest_stats?: PublicInterestStats
Optional public_notice
public_notice
Optional sentiment_votes_down_percentage
sentiment_votes_down_percentage
Optional sentiment_votes_up_percentage
sentiment_votes_up_percentage
Optional status_updates
status_updates?: any[]
Optional symbol
symbol?: string
Optional tickers
tickers?: Ticker[]
