coingecko-api-v3: FinanceProduct
Interface FinanceProduct
interface FinanceProduct {
    borrow_rate_percentage?: null;
    end_at?: number;
    identifier?: string;
    length_duration?: null;
    number_duration?: null;
    platform?: string;
    redeem_at?: number;
    start_at?: number;
    supply_rate_percentage?: string;
    value_at?: number;
}
Index
Properties
borrow_rate_percentage?
end_at?
identifier?
length_duration?
number_duration?
platform?
redeem_at?
start_at?
supply_rate_percentage?
value_at?
Properties
Optional borrow_rate_percentage
borrow_rate_percentage
Optional end_at
end_at?: number
Optional identifier
identifier?: string
Optional length_duration
length_duration
Optional number_duration
number_duration
Optional platform
platform?: string
Optional redeem_at
redeem_at?: number
Optional start_at
start_at?: number
Optional supply_rate_percentage
supply_rate_percentage?: string
Optional value_at
value_at?: number
