coingecko-api-v3: GlobalData
Interface GlobalData
interface GlobalData {
    active_cryptocurrencies: number;
    ended_icos: number;
    market_cap_change_percentage_24h_usd: number;
    market_cap_percentage: {
        [key: string]: number;
    };
    markets: number;
    ongoing_icos: number;
    total_market_cap: {
        [key: string]: number;
    };
    total_volume: {
        [key: string]: number;
    };
    upcoming_icos: number;
    updated_at: number;
}
Index
Properties
active_cryptocurrencies
ended_icos
market_cap_change_percentage_24h_usd
market_cap_percentage
markets
ongoing_icos
total_market_cap
total_volume
upcoming_icos
updated_at
Properties
active_cryptocurrencies
active_cryptocurrencies: number
ended_icos
ended_icos: number
market_cap_change_percentage_24h_usd
market_cap_change_percentage_24h_usd: number
market_cap_percentage
market_cap_percentage: {
    [key: string]: number;
}
markets
markets: number
ongoing_icos
ongoing_icos: number
total_market_cap
total_market_cap: {
    [key: string]: number;
}
total_volume
total_volume: {
    [key: string]: number;
}
upcoming_icos
upcoming_icos: number
updated_at
updated_at: number
