coingecko-api-v3: CoinFullInfo
Module: Interface
Interface CoinFullInfo
Hierarchy
CoinFullInfo
Index
Properties
additional_notices
asset_platform_id
block_time_in_minutes
categories
coingecko_rank
coingecko_score
community_data
community_score
country_origin
description
developer_data
developer_score
genesis_date
hashing_algorithm
id
image
last_updated
links
liquidity_score
localization
market_cap_rank
market_data
name
platforms
public_interest_score
public_interest_stats
public_notice
sentiment_votes_down_percentage
sentiment_votes_up_percentage
status_updates
symbol
tickers
Properties
Optional additional_notices
additional_notices: any[]
Optional asset_platform_id
asset_platform_id: null
Optional block_time_in_minutes
block_time_in_minutes: number
Optional categories
categories: string[]
Optional coingecko_rank
coingecko_rank: number
Optional coingecko_score
coingecko_score: number
Optional community_data
community_data: CommunityData
Optional community_score
community_score: number
Optional country_origin
country_origin: string
Optional description
description: {}
Type declaration
[x: string]: string
Optional developer_data
developer_data: DeveloperData
Optional developer_score
developer_score: number
Optional genesis_date
genesis_date: null
Optional hashing_algorithm
hashing_algorithm: string
Optional id
id: string
Optional image
image: Image
Optional last_updated
last_updated: Date
Optional links
links: Links
Optional liquidity_score
liquidity_score: number
Optional localization
localization: {}
Type declaration
[x: string]: string
Optional market_cap_rank
market_cap_rank: number
Optional market_data
market_data: MarketData
Optional name
name: string
Optional platforms
platforms: PLATFORMS
Optional public_interest_score
public_interest_score: number
Optional public_interest_stats
public_interest_stats: PublicInterestStats
Optional public_notice
public_notice: null
Optional sentiment_votes_down_percentage
sentiment_votes_down_percentage: null
Optional sentiment_votes_up_percentage
sentiment_votes_up_percentage: null
Optional status_updates
status_updates: any[]
Optional symbol
symbol: string
Optional tickers
tickers: Ticker[]
