coingecko-api-v3: CoinHistoryResponse
Module: Inteface
Interface CoinHistoryResponse
Hierarchy
BasicCoin
CoinHistoryResponse
Index
Properties
community_data
developer_data
id
image
localization
market_data
name
public_interest_stats
symbol
Properties
community_data
community_data: CommunityData
developer_data
developer_data: DeveloperData
Optional id
id: string
Inherited from BasicCoin.id
image
image: Image
localization
localization: Localization
market_data
market_data: MarketData
Optional name
name: string
Inherited from BasicCoin.name
public_interest_stats
public_interest_stats: PublicInterestStats
Optional symbol
symbol: string
Inherited from BasicCoin.symbol
