coingecko-api-v3: Derivative
Module: Interface
Interface Derivative
Hierarchy
Derivative
Index
Properties
basis
contract_type
expired_at
funding_rate
index
index_id
last_traded_at
market
open_interest
price
price_percentage_change_24h
spread
symbol
volume_24h
Properties
Optional basis
basis: number
Optional contract_type
contract_type: string
Optional expired_at
expired_at: null
Optional funding_rate
funding_rate: number
Optional index
index: number
Optional index_id
index_id: string
Optional last_traded_at
last_traded_at: number
Optional market
market: string
Optional open_interest
open_interest: number
Optional price
price: string
Optional price_percentage_change_24h
price_percentage_change_24h: number
Optional spread
spread: number
Optional symbol
symbol: string
Optional volume_24h
volume_24h: number
