coingecko-api-v3: GlobalDefiData
Module: Interface
Interface GlobalDefiData
Hierarchy
GlobalDefiData
Index
Properties
defi_dominance
defi_market_cap
defi_to_eth_ratio
eth_market_cap
top_coin_defi_dominance
top_coin_name
trading_volume_24h
Properties
defi_dominance
defi_dominance: string
defi_market_cap
defi_market_cap: string
Defi Market Capitalization in USD
defi_to_eth_ratio
defi_to_eth_ratio: string
eth_market_cap
eth_market_cap: string
Ethereum Market Capitalization in USD
top_coin_defi_dominance
top_coin_defi_dominance: number
top_coin_name
top_coin_name: string
trading_volume_24h
trading_volume_24h: string
