coingecko-api-v3: CommunityData
Module: Inteface
Interface CommunityData
Hierarchy
CommunityData
Index
Properties
facebook_likes
reddit_accounts_active_48h
reddit_average_comments_48h
reddit_average_posts_48h
reddit_subscribers
telegram_channel_user_count
twitter_followers
Properties
Optional facebook_likes
facebook_likes: null
Optional reddit_accounts_active_48h
reddit_accounts_active_48h: number
Optional reddit_average_comments_48h
reddit_average_comments_48h: number
Optional reddit_average_posts_48h
reddit_average_posts_48h: number
Optional reddit_subscribers
reddit_subscribers: number
Optional telegram_channel_user_count
telegram_channel_user_count: number
Optional twitter_followers
twitter_followers: number
