coingecko-api-v3: Exchange
Module: Inteface
Interface Exchange
Hierarchy
Exchange
Index
Properties
country
description
has_trading_incentive
id
image
name
trade_volume_24h_btc
trade_volume_24h_btc_normalized
trust_score
trust_score_rank
url
year_established
Properties
country
country: string
description
description: string
has_trading_incentive
has_trading_incentive: boolean
id
id: string
image
image: string
name
name: string
trade_volume_24h_btc
trade_volume_24h_btc: number
trade_volume_24h_btc_normalized
trade_volume_24h_btc_normalized: number
trust_score
trust_score: number
trust_score_rank
trust_score_rank: number
url
url: string
year_established
year_established: number
