coingecko-api-v3: ExchangeId
Module: Inteface
Interface ExchangeId
Hierarchy
ExchangeId
Index
Properties
alert_notice
centralized
country
description
facebook_url
has_trading_incentive
image
name
other_url_1
other_url_2
public_notice
reddit_url
slack_url
status_updates
telegram_url
tickers
trade_volume_24h_btc
trade_volume_24h_btc_normalized
trust_score
trust_score_rank
twitter_handle
url
year_established
Properties
alert_notice
alert_notice: string
centralized
centralized: boolean
country
country: null
description
description: string
facebook_url
facebook_url: string
has_trading_incentive
has_trading_incentive: boolean
image
image: string
name
name: string
other_url_1
other_url_1: string
other_url_2
other_url_2: string
public_notice
public_notice: string
reddit_url
reddit_url: string
slack_url
slack_url: string
status_updates
status_updates: any[]
telegram_url
telegram_url: string
tickers
tickers: Ticker[]
trade_volume_24h_btc
trade_volume_24h_btc: number
trade_volume_24h_btc_normalized
trade_volume_24h_btc_normalized: number
trust_score
trust_score: null
trust_score_rank
trust_score_rank: number
twitter_handle
twitter_handle: string
url
url: string
year_established
year_established: number
