coingecko-api-v3: FinanceProduct
Module: Inteface
Interface FinanceProduct
Hierarchy
FinanceProduct
Index
Properties
borrow_rate_percentage
end_at
identifier
length_duration
number_duration
platform
redeem_at
start_at
supply_rate_percentage
value_at
Properties
Optional borrow_rate_percentage
borrow_rate_percentage: null
Optional end_at
end_at: number
Optional identifier
identifier: string
Optional length_duration
length_duration: null
Optional number_duration
number_duration: null
Optional platform
platform: string
Optional redeem_at
redeem_at: number
Optional start_at
start_at: number
Optional supply_rate_percentage
supply_rate_percentage: string
Optional value_at
value_at: number
