coingecko-api-v3: CoinMarket
Module: Interface
Interface CoinMarket
Hierarchy
BasicCoin
CoinMarket
Index
Properties
ath
ath_change_percentage
ath_date
atl
atl_change_percentage
atl_date
circulating_supply
current_price
fully_diluted_valuation
high_24h
id
image
last_updated
low_24h
market_cap
market_cap_change_24h
market_cap_change_percentage_24h
market_cap_rank
max_supply
name
price_change_24h
price_change_percentage_24h
roi
symbol
total_supply
total_volume
Properties
Optional ath
ath: number
Optional ath_change_percentage
ath_change_percentage: number
Optional ath_date
ath_date: Date
Optional atl
atl: number
Optional atl_change_percentage
atl_change_percentage: number
Optional atl_date
atl_date: Date
Optional circulating_supply
circulating_supply: number
Optional current_price
current_price: number
Optional fully_diluted_valuation
fully_diluted_valuation: null
Optional high_24h
high_24h: number
Optional id
id: string
Inherited from BasicCoin.id
Optional image
image: string
Optional last_updated
last_updated: Date
Optional low_24h
low_24h: number
Optional market_cap
market_cap: number
Optional market_cap_change_24h
market_cap_change_24h: number
Optional market_cap_change_percentage_24h
market_cap_change_percentage_24h: number
Optional market_cap_rank
market_cap_rank: number
Optional max_supply
max_supply: null
Optional name
name: string
Inherited from BasicCoin.name
Optional price_change_24h
price_change_24h: number
Optional price_change_percentage_24h
price_change_percentage_24h: number
Optional roi
roi: null
Optional symbol
symbol: string
Inherited from BasicCoin.symbol
Optional total_supply
total_supply: number
Optional total_volume
total_volume: number
