coingecko-api-v3: Ticker
Module: Interface
Interface Ticker
Hierarchy
Ticker
Index
Properties
base
bid_ask_spread_percentage
coin_id
converted_last
converted_volume
is_anomaly
is_stale
last
last_fetch_at
last_traded_at
market
target
target_coin_id
timestamp
token_info_url
trade_url
trust_score
volume
Properties
Optional base
base: string
Optional bid_ask_spread_percentage
bid_ask_spread_percentage: number
Optional coin_id
coin_id: string
Optional converted_last
converted_last: {}
Type declaration
[key: string]: number
Optional converted_volume
converted_volume: {}
Type declaration
[key: string]: number
Optional is_anomaly
is_anomaly: boolean
Optional is_stale
is_stale: boolean
Optional last
last: number
Optional last_fetch_at
last_fetch_at: Date
Optional last_traded_at
last_traded_at: Date
Optional market
market: Market
Optional target
target: string
Optional target_coin_id
target_coin_id: string
Optional timestamp
timestamp: Date
Optional token_info_url
token_info_url: null
Optional trade_url
trade_url: string
Optional trust_score
trust_score: string
Optional volume
volume: number
