coingecko-api-v3: Localization
Interface Localization
interface Localization {
    ar: string;
    de: string;
    en: string;
    es: string;
    fr: string;
    hu: string;
    id: string;
    it: string;
    ja: string;
    ko: string;
    nl: string;
    pl: string;
    pt: string;
    ro: string;
    ru: string;
    sv: string;
    th: string;
    tr: string;
    vi: string;
    zh: string;
    zh-tw: string;
    [u: string]: string;
}
Indexable
[u: string]: string
Index
Properties
ar
de
en
es
fr
hu
id
it
ja
ko
nl
pl
pt
ro
ru
sv
th
tr
vi
zh
zh-tw
Properties
ar
ar: string
de
de: string
en
en: string
es
es: string
fr
fr: string
hu
hu: string
id
id: string
it
it: string
ja
ja: string
ko
ko: string
nl
nl: string
pl
pl: string
pt
pt: string
ro
ro: string
ru
ru: string
sv
sv: string
th
th: string
tr
tr: string
vi
vi: string
zh
zh: string
zh-tw
zh-tw: string
